# MVC-Curd-.Net-

./: DBContextLayer.cs  Program.cs  Project_Curd.csproj  README.md  appsettings.json
Controllers/: HomeController.cs
CustomValidator/: SkillsValidate.cs
Migrations/: 20240531070445_Add-Teacher.Designer.cs  20240531070445_Add-Teacher.cs  DBContextLayerModelSnapshot.cs
Models/: ErrorViewModel.cs  TeacherModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
